\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OneZoom Android Application}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of this Report}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OneZoom Website Software Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to use the software}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tree of Mammal}}{10}}
\newlabel{fig:mammal}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tree of Rodent: Zoom In the Rodent Branch}}{10}}
\newlabel{fig:rodent}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zoom In the Mouse Like Rodents Branch}}{11}}
\newlabel{fig:mouseLikeRodent}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Working Flow}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ways to decrease the amount of elements being drawn}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other functionality}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OneZoom Android Application Introduction}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Operation Listener}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance Issue}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Loading Time}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Interaction}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Using thread and message queue to discard extra mouse move message}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Using cached bitmap to update view before calculation is done}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Memory Issue}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functionality}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{bibtex}{1}
\bibcite{jabref}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}}
