\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of this Report}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OneZoom Software Structure}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Code Refactoring}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance Issue}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Loading Time}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Interaction}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Memory Issue}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functionality}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bibtex}{1}
\bibcite{jabref}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
