\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {1.1}Background}{8}
\contentsline {subsection}{\numberline {1.1.1}What is tree of life?}{8}
\contentsline {subsection}{\numberline {1.1.2}Traditional way to visualize the tree of life}{8}
\contentsline {subsection}{\numberline {1.1.3}Interactive fractal-inspired graph}{11}
\contentsline {section}{\numberline {1.2}OneZoom Android Application}{12}
\contentsline {section}{\numberline {1.3}Report outline}{13}
\contentsline {chapter}{\numberline {2}OneZoom Website Software Introduction}{14}
\contentsline {section}{\numberline {2.1}Data Processing}{14}
\contentsline {subsection}{\numberline {2.1.1}Raw data format}{14}
\contentsline {subsection}{\numberline {2.1.2}Node object}{15}
\contentsline {section}{\numberline {2.2}Ways to decrease the amount of elements being drawn}{16}
\contentsline {section}{\numberline {2.3}Software work flow}{17}
\contentsline {section}{\numberline {2.4}How to use the software}{18}
\contentsline {chapter}{\numberline {3}OneZoom Android Application Introduction}{20}
\contentsline {section}{\numberline {3.1}Create subclass for link node and leaf node}{20}
\contentsline {section}{\numberline {3.2}User Operation Listener}{20}
\contentsline {chapter}{\numberline {4}Memory handling issues}{22}
\contentsline {section}{\numberline {4.1}Problem description}{22}
\contentsline {section}{\numberline {4.2}Overview of the solution}{24}
\contentsline {section}{\numberline {4.3}Creating a new data format}{27}
\contentsline {section}{\numberline {4.4}Dynamic adding and deleting of nodes}{29}
\contentsline {subsection}{\numberline {4.4.1}Result}{33}
\contentsline {chapter}{\numberline {5}Performance Issues}{34}
\contentsline {section}{\numberline {5.1}Loading Time}{34}
\contentsline {section}{\numberline {5.2}User Interaction}{36}
\contentsline {subsection}{\numberline {5.2.1}Using thread and message queue to discard extra mouse move message}{36}
\contentsline {subsection}{\numberline {5.2.2}Using idle thread to prepare nodes}{37}
\contentsline {subsection}{\numberline {5.2.3}Using cached bitmap to update view before calculation is done}{39}
\contentsline {subsection}{\numberline {5.2.4}Test use bitmap or do actual drawing}{40}
\contentsline {subsection}{\numberline {5.2.5}Draw less detail first}{42}
\contentsline {chapter}{\numberline {6}Conclusion and future work}{44}
