\relax 
\citation{treeOfLifeDefine}
\citation{phylogeneticTree}
\citation{treeOfLifeDefine}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is tree of life?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Traditional way to visualize the tree of life}{8}}
\citation{euclidean}
\citation{multipleMonitoring}
\citation{multipleMonitoring2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Euclidean Drawing\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eucdeanDrawing}{{1.1}{9}}
\citation{euclidean}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Using multiple monitor to display tree of life\relax }}{10}}
\newlabel{fig:multipleMonitoring}{{1.2}{10}}
\citation{oneZoomWebsite}
\citation{oneZoom}
\citation{oneZoom}
\citation{dataForOneZoom}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 2D/3D Hyperbolic view\relax }}{11}}
\newlabel{fig:Hyperbolic}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Interactive fractal-inspired graph}{11}}
\citation{fractal1}
\citation{fractal2}
\citation{fractalWiki1}
\citation{fractalWiki2}
\citation{fractalWiki3}
\citation{fractalWiki4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An example IFIG of a 408,135-tip phylogeny of small-subunit RNAs using data from SILVA\relax }}{12}}
\newlabel{fig:oneZoomExample}{{1.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OneZoom Android Application}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report outline}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OneZoom Website Software Introduction}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Processing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Raw data format}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Node object}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ways to decrease the amount of elements being drawn}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software work flow}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to use the software}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tree of Mammals\relax }}{18}}
\newlabel{fig:mammal}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tree of Rodents: Zoom In to the Rodent Branch\relax }}{19}}
\newlabel{fig:rodent}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zoom In the to Mouse Like Rodents Branch\relax }}{19}}
\newlabel{fig:mouseLikeRodent}{{2.3}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OneZoom Android Application Introduction}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Create subclass for link node and leaf node}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Operation Listener}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Memory handling issues}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem description}{22}}
\newlabel{table:nonlin}{{\caption@xref {table:nonlin}{ on input line 393}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Heap usage of tree with different amount of species in Chrome\relax }}{22}}
\newlabel{table:nonlin}{{\caption@xref {table:nonlin}{ on input line 432}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Memory usage of different trees between Chrome and Firefox\relax }}{24}}
\newlabel{table:nonlin}{{\caption@xref {table:nonlin}{ on input line 450}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Memory usage of different trees between right after initialization and a long time after initialization in Chrome \relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview of the solution}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Work flow of building part of the tree\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Using Bouding Box to select branch\relax }}{26}}
\newlabel{fig:screenAndBounding1}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bounding box of child1 and child2 of root\relax }}{27}}
\newlabel{fig:screenAndBounding2}{{4.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creating a new data format}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Database columns\relax }}{28}}
\newlabel{fig:mammal}{{4.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dynamic adding and deleting of nodes}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Work flow of adding nodes on the tree\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Possibility with distance\relax }}{32}}
\newlabel{fig:animals}{{4.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Possibility with size\relax }}{32}}
\newlabel{fig:animals}{{4.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Work flow of deleting nodes on the tree\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Result}{33}}
\newlabel{table:nonlin}{{\caption@xref {table:nonlin}{ on input line 662}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of memory usage before and after optimization\relax }}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Issues}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Loading Time}{34}}
\newlabel{table:nonlin}{{\caption@xref {table:nonlin}{ on input line 694}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Loading Time on Android and website version before memory and performance optimizing\relax }}{35}}
\newlabel{table:loadingCamparison}{{\caption@xref {table:loadingCamparison}{ on input line 718}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Result of loading time after optimizing in Android\relax }}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Interaction}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Previous working flow of main UI thread\relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Using thread and message queue to discard extra mouse move message}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces How recalculation thread deals with message\relax }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Using idle thread to prepare nodes}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Calculation during idle time\relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Using cached bitmap to update view before calculation is done}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces How to update view\relax }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Test use bitmap or do actual drawing}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces How to test whether toWhen the amount of species on the tree When the amount of species on the tree use bitmap to redraw\relax }}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Draw less detail first}{42}}
\bibdata{icldiss}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future work}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{treeOfLifeDefine}{1}
\bibcite{phylogeneticTree}{2}
\bibcite{oneZoomWebsite}{3}
\bibcite{fractal1}{4}
\bibcite{fractalWiki3}{5}
\bibcite{euclidean}{6}
\bibcite{fractalWiki2}{7}
\bibcite{fractal2}{8}
\bibcite{multipleMonitoring2}{9}
\bibcite{fractalWiki1}{10}
\bibcite{multipleMonitoring}{11}
\bibcite{dataForOneZoom}{12}
\bibcite{oneZoom}{13}
\bibcite{fractalWiki4}{14}
\bibstyle{plain}
