\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Euclidean Drawing\relax }}{8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Using multiple monitor to display tree of life\relax }}{9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 2D/3D Hyperbolic view\relax }}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces An example IFIG of a 408,135-tip phylogeny of small-subunit RNAs using data from SILVA\relax }}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tree of Mammals\relax }}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tree of Rodents: Zoom In to the Rodent Branch\relax }}{15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Zoom In the to Mouse Like Rodents Branch\relax }}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Work flow of building part of the tree\relax }}{21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Using Bouding Box to select branch\relax }}{22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bounding box of child1 and child2 of root\relax }}{22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Database columns\relax }}{23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Work flow of adding nodes on the tree\relax }}{25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Possibility with distance\relax }}{26}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Possibility with size\relax }}{26}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Work flow of deleting nodes on the tree\relax }}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Previous working flow of main UI thread\relax }}{29}
\contentsline {figure}{\numberline {5.2}{\ignorespaces How recalculation thread deals with message\relax }}{30}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Calculation during idle time\relax }}{31}
\contentsline {figure}{\numberline {5.4}{\ignorespaces How to update view\relax }}{32}
\contentsline {figure}{\numberline {5.5}{\ignorespaces How to test whether to use bitmap to redraw\relax }}{33}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Causes of extra drawing after user interaction\relax }}{34}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Solve extra drawing by setting a new flag\relax }}{35}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Draw less details when user interaction ends, draw more details one second later\relax }}{36}
\addvspace {10\p@ }
