\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Background}{6}
\contentsline {section}{\numberline {1.2}OneZoom Android Application}{7}
\contentsline {section}{\numberline {1.3}Structure of this Report}{7}
\contentsline {chapter}{\numberline {2}OneZoom Website Software Introduction}{9}
\contentsline {section}{\numberline {2.1}How to use the software}{9}
\contentsline {section}{\numberline {2.2}Software Working Flow}{11}
\contentsline {section}{\numberline {2.3}Ways to decrease the amount of elements being drawn}{12}
\contentsline {section}{\numberline {2.4}Other functionality}{12}
\contentsline {chapter}{\numberline {3}OneZoom Android Application Introduction}{14}
\contentsline {section}{\numberline {3.2}User Operation Listener}{14}
\contentsline {chapter}{\numberline {4}Performance Issue}{16}
\contentsline {section}{\numberline {4.1}Loading Time}{16}
\contentsline {section}{\numberline {4.2}User Interaction}{17}
\contentsline {subsection}{\numberline {4.2.1}Using thread and message queue to discard extra mouse move message}{18}
\contentsline {subsection}{\numberline {4.2.2}Using cached bitmap to update view before calculation is done}{19}
\contentsline {chapter}{\numberline {5}Memory Issue}{22}
\contentsline {chapter}{\numberline {6}Functionality}{23}
\contentsline {chapter}{Bibliography}{24}
