This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icldiss.aux
The style file: plain.bst
Database file #1: icldiss.bib
Warning--to sort, need author or key in treeOfLifeDefine
Warning--to sort, need author or key in phylogeneticTree
Warning--to sort, need author or key in oneZoomWebsite
You've used 8 entries,
            2118 wiz_defined-function locations,
            539 strings with 4797 characters,
and the built_in function-call counts, 1752 in all, are:
= -- 168
> -- 44
< -- 0
+ -- 20
- -- 12
* -- 102
:= -- 274
add.period$ -- 18
call.type$ -- 8
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 75
empty$ -- 182
format.name$ -- 12
if$ -- 377
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 37
num.names$ -- 10
pop$ -- 46
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 96
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 3
while$ -- 14
width$ -- 9
write$ -- 70
(There were 3 warnings)
