\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OneZoom Android Application}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of this Report}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OneZoom Website Software Introduction}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Processing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Raw data format}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Node object}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ways to decrease the amount of elements being drawn}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Working Flow}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to use the software}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tree of Mammal\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mammal}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tree of Rodent: Zoom In the Rodent Branch\relax }}{16}}
\newlabel{fig:rodent}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zoom In the Mouse Like Rodents Branch\relax }}{16}}
\newlabel{fig:mouseLikeRodent}{{2.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OneZoom Android Application Introduction}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Operation Listener}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Memory Issue}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem description}{19}}
\newlabel{table:nonlin}{{\caption@xref {table:nonlin}{ on input line 323}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Heap usage of tree with different amount of species in Chrome\relax }}{19}}
\newlabel{table:nonlin}{{\caption@xref {table:nonlin}{ on input line 362}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Memory usage of different trees between Chrome and Firefox\relax }}{21}}
\newlabel{table:nonlin}{{\caption@xref {table:nonlin}{ on input line 380}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Memory usage of different trees between right after initialization and a long time after initialization in Chrome \relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview of the solution}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Work flow of building part of the tree\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Using Bouding Box to select branch\relax }}{23}}
\newlabel{fig:mammal}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bounding box of child1 and child2 of root\relax }}{24}}
\newlabel{fig:mammal}{{4.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Create new data}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Database columns\relax }}{25}}
\newlabel{fig:mammal}{{4.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dynamic adding and deleting nodes}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Work flow of adding nodes on the tree\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Possibility with distance\relax }}{28}}
\newlabel{fig:animals}{{4.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Possibility with size\relax }}{29}}
\newlabel{fig:animals}{{4.7}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Issue}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Loading Time}{30}}
\newlabel{table:nonlin}{{\caption@xref {table:nonlin}{ on input line 572}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Loading Time on Android and website version before optimizing\relax }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Interaction}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Previous working flow of main UI thread\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Using thread and message queue to discard extra mouse move message}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces How recalculation thread deals with message\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Using idle thread to prepare nodes}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Using cached bitmap to update view before calculation is done}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces How to update view\relax }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Test use bitmap or do actual drawing}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces How to test whether use bitmap to redraw\relax }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Avoid duplicate drawing nodes}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Draw less detail first}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functionality}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{bibtex}{1}
\bibcite{jabref}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}}
