\begin{thebibliography}{10}

\bibitem{treeOfLifeDefine}
\url{http://en.wikipedia.org/wiki/Tree_of_life_(biology)#The_tree_of_life_today}.

\bibitem{phylogeneticTree}
\url{http://en.wikipedia.org/wiki/Phylogenetic_tree}.

\bibitem{oneZoomWebsite}
\url{http://www.onezoom.org}.

\bibitem{fractal1}
Mandelbrot B.
\newblock {\em The fractal geometry of nature}.
\newblock W.H.Freeman, November 1982.

\bibitem{fractalWiki3}
John Briggs.
\newblock {\em Fractals: The Patterns of Chaos : a New Aesthetic of Art,
  Science, and Nature}.
\newblock Pocket Books, London, UK, 1992.

\bibitem{euclidean}
Roderic D.M.
\newblock Space, time, form: viewing the tree of life.
\newblock {\em Trends in Ecology and Evolution}, 27(2), February 2012.

\bibitem{fractalWiki2}
Kenneth Falconer.
\newblock {\em Fractal Geometry: Mathematical Foundations and Applications}.
\newblock John Wiley \& Sons, Ltd, 2003.

\bibitem{fractal2}
Robert M.~May George~Sugiharaa.
\newblock Applications of fractals in ecology.
\newblock {\em Trends in Ecology and Evolution}, 5(3):79--86, March 1990.

\bibitem{multipleMonitoring2}
P.A. Goloboff.
\newblock Phylogenetic analysis of 73 060 taxa corroborates major eukaryotic
  groups.
\newblock {\em Cladistics}, 25(3):211--230, June 2009.

\bibitem{fractalWiki1}
Benoit~B Mandelbrot.
\newblock {\em The fractal geometry of nature}.
\newblock Macmillan, 1983.

\bibitem{multipleMonitoring}
E.~Pennisi.
\newblock Modernizing the tree of life.
\newblock {\em Science}, 300(5626):1692--1697, June 2003.

\bibitem{dataForOneZoom}
Knittel K Fuchs BM Ludwig W et~al. Pruesse~E, Quast~C.
\newblock Silva: a comprehensive online resource for quality checked and
  aligned ribosomal rna sequence data compatible with arb.
\newblock {\em Nucleic Acids Research}, 35:7188--7196, October 2007.

\bibitem{oneZoom}
J.~Rosindell and L.~J. Harmon.
\newblock Onezoom: A fractal explorer for the tree of life.
\newblock {\em PLOS Biology}, October 2012.

\bibitem{fractalWiki4}
Tamas Vicsek.
\newblock Fractal growth phenomena.
\newblock {\em World Scientific}, pages 31; 139--146, 1992.

\end{thebibliography}
