This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icldiss.aux
The style file: plain.bst
Database file #1: icldiss.bib
Warning--to sort, need author or key in treeOfLifeDefine
Warning--to sort, need author or key in phylogeneticTree
Warning--to sort, need author or key in oneZoomWebsite
Too many commas in name 1 of "Pruesse E, Quast C, Knittel K, Fuchs BM, Ludwig W, et al." for entry dataForOneZoom
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Pruesse E, Quast C, Knittel K, Fuchs BM, Ludwig W, et al." for entry dataForOneZoom
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Pruesse E, Quast C, Knittel K, Fuchs BM, Ludwig W, et al." for entry dataForOneZoom
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Pruesse E, Quast C, Knittel K, Fuchs BM, Ludwig W, et al." for entry dataForOneZoom
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Pruesse E, Quast C, Knittel K, Fuchs BM, Ludwig W, et al." for entry dataForOneZoom
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Pruesse E, Quast C, Knittel K, Fuchs BM, Ludwig W, et al." for entry dataForOneZoom
while executing---line 1090 of file plain.bst
You've used 15 entries,
            2118 wiz_defined-function locations,
            583 strings with 5684 characters,
and the built_in function-call counts, 3841 in all, are:
= -- 383
> -- 93
< -- 2
+ -- 43
- -- 26
* -- 215
:= -- 602
add.period$ -- 39
call.type$ -- 15
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 179
empty$ -- 371
format.name$ -- 26
if$ -- 840
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 72
num.names$ -- 24
pop$ -- 81
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 251
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 3
while$ -- 36
width$ -- 17
write$ -- 145
(There were 6 error messages)
