\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {1.1}Background}{8}
\contentsline {section}{\numberline {1.2}OneZoom Android Application}{9}
\contentsline {section}{\numberline {1.3}Structure of this Report}{10}
\contentsline {chapter}{\numberline {2}OneZoom Website Software Introduction}{11}
\contentsline {section}{\numberline {2.1}Data Processing}{11}
\contentsline {subsection}{\numberline {2.1.1}Raw data format}{11}
\contentsline {subsection}{\numberline {2.1.2}Node object}{12}
\contentsline {section}{\numberline {2.2}Ways to decrease the amount of elements being drawn}{13}
\contentsline {section}{\numberline {2.3}Software Working Flow}{14}
\contentsline {section}{\numberline {2.4}How to use the software}{15}
\contentsline {chapter}{\numberline {3}OneZoom Android Application Introduction}{17}
\contentsline {section}{\numberline {3.2}User Operation Listener}{17}
\contentsline {chapter}{\numberline {4}Memory Issue}{19}
\contentsline {section}{\numberline {4.1}Problem description}{19}
\contentsline {section}{\numberline {4.2}Overview of the solution}{21}
\contentsline {section}{\numberline {4.3}Create new data}{24}
\contentsline {section}{\numberline {4.4}Dynamic adding and deleting nodes}{26}
\contentsline {chapter}{\numberline {5}Performance Issue}{30}
\contentsline {section}{\numberline {5.1}Loading Time}{30}
\contentsline {section}{\numberline {5.2}User Interaction}{31}
\contentsline {subsection}{\numberline {5.2.1}Using thread and message queue to discard extra mouse move message}{32}
\contentsline {subsection}{\numberline {5.2.2}Using idle thread to prepare nodes}{33}
\contentsline {subsection}{\numberline {5.2.3}Using cached bitmap to update view before calculation is done}{34}
\contentsline {subsection}{\numberline {5.2.4}Test use bitmap or do actual drawing}{35}
\contentsline {subsection}{\numberline {5.2.5}Avoid duplicate drawing nodes}{37}
\contentsline {subsection}{\numberline {5.2.6}Draw less detail first}{38}
\contentsline {chapter}{\numberline {6}Functionality}{39}
\contentsline {chapter}{Bibliography}{40}
