\relax 
\citation{treeOfLifeDefine}
\citation{phylogeneticTree}
\citation{treeOfLifeDefine}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is tree of life}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Traditional way to visualize the tree of life}{7}}
\citation{euclidean}
\citation{multipleMonitoring}
\citation{multipleMonitoring2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Euclidean Drawing\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eucdeanDrawing}{{1.1}{8}}
\citation{euclidean}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Using multiple monitor to display tree of life\relax }}{9}}
\newlabel{fig:multipleMonitoring}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 2D/3D Hyperbolic view\relax }}{9}}
\newlabel{fig:Hyperbolic}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Interactive fractal-inspired graph}{9}}
\citation{oneZoomWebsite}
\citation{oneZoom}
\citation{oneZoom}
\citation{dataForOneZoom}
\citation{fractal1}
\citation{fractal2}
\citation{fractalWiki1}
\citation{fractalWiki2}
\citation{fractalWiki3}
\citation{fractalWiki4}
\citation{fractalMath}
\citation{fractalMath}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An example IFIG of a 408,135-tip phylogeny of small-subunit RNAs using data from SILVA\relax }}{10}}
\newlabel{fig:oneZoomExample}{{1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OneZoom Android Application}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report outline}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OneZoom Website Software}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data processing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Raw data format}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Node object}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ways to decrease the amount of elements being drawn}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software work flow}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to use the software}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tree of Mammals\relax }}{15}}
\newlabel{fig:mammal}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tree of Rodents: Zoom In to the Rodent Branch\relax }}{15}}
\newlabel{fig:rodent}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zoom In the to Mouse Like Rodents Branch\relax }}{16}}
\newlabel{fig:mouseLikeRodent}{{2.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OneZoom Android Application}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Create subclass for link node and leaf node}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Operation Listener}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Memory Handling Issues}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem description}{19}}
\newlabel{table:nonlin}{{\caption@xref {table:nonlin}{ on input line 423}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Heap usage of tree with different amount of species in Chrome\relax }}{19}}
\newlabel{table:nonlin}{{\caption@xref {table:nonlin}{ on input line 462}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Memory usage of different trees between Chrome and Firefox\relax }}{20}}
\newlabel{table:nonlin}{{\caption@xref {table:nonlin}{ on input line 480}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Memory usage of different trees between right after initialization and a long time after initialization in Chrome \relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview of the solution}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Work flow of building part of the tree\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Using Bouding Box to select branch\relax }}{22}}
\newlabel{fig:screenAndBounding1}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bounding box of child1 and child2 of root\relax }}{22}}
\newlabel{fig:screenAndBounding2}{{4.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creating a new data format}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Database columns\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dynamic adding and deleting of nodes}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Work flow of adding nodes on the tree\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Possibility with distance\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Possibility with size\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Work flow of deleting nodes on the tree\relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Result}{27}}
\newlabel{table:nonlin}{{\caption@xref {table:nonlin}{ on input line 691}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of memory usage before and after optimization\relax }}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Issues}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Loading Time}{28}}
\newlabel{table:nonlin}{{\caption@xref {table:nonlin}{ on input line 723}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Loading Time on Android and website version before memory and performance optimizing\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Optimization result}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Result of loading time after optimizing in Android\relax }}{29}}
\newlabel{table:loadingCamparison}{{5.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Interaction}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Previous working flow of main UI thread\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Using thread and message queue to discard extra mouse move message}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces How recalculation thread deals with message\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Using idle thread to prepare nodes}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Calculation during idle time\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Using cached bitmap to update view before calculation is done}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces How to update view\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Test use bitmap or do actual drawing}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces How to test whether to use bitmap to redraw\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Avoid duplicate drawing nodes}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Causes of extra drawing after user interaction\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Solve extra drawing by setting a new flag\relax }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Draw less details first}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Draw less details when user interaction ends, draw more details one second later\relax }}{36}}
\bibdata{icldiss}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{treeOfLifeDefine}{1}
\bibcite{phylogeneticTree}{2}
\bibcite{oneZoomWebsite}{3}
\bibcite{fractal1}{4}
\bibcite{fractalWiki3}{5}
\bibcite{euclidean}{6}
\bibcite{fractalWiki2}{7}
\bibcite{fractal2}{8}
\bibcite{multipleMonitoring2}{9}
\bibcite{fractalMath}{10}
\bibcite{fractalWiki1}{11}
\bibcite{multipleMonitoring}{12}
\bibcite{dataForOneZoom}{13}
\bibcite{oneZoom}{14}
\bibcite{fractalWiki4}{15}
\bibstyle{plain}
